<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
    <link rel="stylesheet" type="text/css" href="~/styles/StyleSheet.css" />
</head>
<body>
    <form id="form1" runat="server">

    <div id="wrapper">
        <div id="banner">

            <img src="~/images/banner.png" runat="server" class="ImgBanner"/>
            <div id="user_page">
                <img src="~/images/user_icon.png" runat="server" class="ImgIcon" />
                <a href="#">Мій квиток</a>
            </div>
            
            
        </div>

        <div id="content_area">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
