<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Rodionova Tickets</title>

    <asp:ContentPlaceHolder id="head" runat="server">
        <script type="text/javascript" src='<%= Page.ResolveUrl("~/JavaScript/jquery-ui.min.js") %>'></script>
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" type="text/css" href="~/Styles/style.css"/>
    <link rel="stylesheet" type="text/css" href="~/Styles/ResultGrid.css"/>
    <link rel="stylesheet" type="text/css" href="~/Styles/carriage.css"/>

</head>
<body>
    <form id="form1" runat="server">

    <div id="wrapper">

        <div id="banner">
            <asp:Image ID="imgLogo" runat="server" ImageUrl="~/images/banner.png" />
            
            <div id="personalPage">
                <asp:Image ID="Image1" runat="server" />
                <asp:LinkButton ID="lbtnMyTicket" runat="server" OnClick="lbtnMyTicket_Click">Мій квиток</asp:LinkButton>
                <asp:Label ID="lblName" runat="server" Text=""></asp:Label>
                <br />
                <asp:LinkButton ID="lbtnLogout" runat="server" OnClick="lbtnLogout_Click">Вийти</asp:LinkButton>
                <br />
                <asp:Label ID="Label1" runat="server" Text=""></asp:Label>
            </div>

        </div>

        <div id="content_area">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>

        <div id="footer">

        </div>

    </div>
    </form>
</body>
</html>
