<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Rodionova Tickets</title>

    <asp:ContentPlaceHolder id="head" runat="server">
        <script type="text/javascript" src='<%= Page.ResolveUrl("~/JavaScript/jquery-ui.min.js") %>'></script>
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" type="text/css" href="~/Styles/style.css"/>
    <link rel="stylesheet" type="text/css" href="~/Styles/ResultGrid.css"/>
    <link rel="stylesheet" type="text/css" href="~/Styles/carriage.css"/>

</head>
<body>
    <form id="form1" runat="server">

    <div id="wrapper">

        <div id="navigation">
                <ul class="listMenu">
                    <li><asp:Image ID="Image2" runat="server" ImageUrl="~/images/banner.png" />
                        <a href='<%= Page.ResolveUrl("~/Pages/Home.aspx") %>'>На головну</a></li>
                    <li><a href="#">Корзина</a></li>
                    <li><a href='<%= Page.ResolveUrl("~/Pages/Account/PersonalPage.aspx") %>'>Мої замовлення</a></li>
                </ul>

                <div id="login" align="right">
                    <asp:Label ID="lblLogin" runat="server" Text="" ForeColor="White"></asp:Label>
                    <asp:LinkButton ID="LinkButton1" runat="server" ForeColor="White" OnClick="LinkButton1_Click">LinkButton</asp:LinkButton>
                </div>

            </div>

        <div id="content_area">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>

        <div id="footer">

        </div>

    </div>
    </form>
</body>
</html>
