<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Rodionova Tickets</title>

    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>

    <link rel="stylesheet" type="text/css" href="~/Styles/style.css"/>
    <link rel="stylesheet" type="text/css" href="~/Styles/ResultGrid.css"/>
    <link rel="stylesheet" type="text/css" href="~/Styles/carriage.css"/>

</head>
<body>
    <form id="form1" runat="server">
    
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>


    <div id="wrapper">

        <div id="navigation">
                <ul class="listMenu">
                    <li><asp:Image ID="Image2" runat="server" ImageUrl="~/images/banner.png" />
                        <asp:LinkButton ID="lbtnHome" runat="server" PostBackUrl="~/Pages/Home.aspx" CausesValidation="False">На головну</asp:LinkButton>
                    </li>
                    <li>
                        <asp:LinkButton ID="lbtnCart" runat="server" PostBackUrl="~/Pages/Account/Cart.aspx" CausesValidation="False">Корзина</asp:LinkButton>
                    </li>
                    <li>
                        <asp:LinkButton ID="lbtnMyOrders" runat="server" PostBackUrl="~/Pages/Account/PersonalPage.aspx" CausesValidation="False">Мої замовлення</asp:LinkButton>
                    </li>
                </ul>

                <div id="login" align="right">
                    <asp:DropDownList ID="ddlLanguage" runat="server" OnSelectedIndexChanged="ddlLanguage_SelectedIndexChanged" AutoPostBack="True" CssClass="Ddl" Width="100">
                        <asp:ListItem Value="rus">РУС</asp:ListItem>
                        <asp:ListItem Value="ukr">УКР</asp:ListItem>
                        <asp:ListItem Value="eng">ENG</asp:ListItem>
                    </asp:DropDownList>
                    <asp:Label ID="lblLogin" runat="server" Text="" ForeColor="White"></asp:Label>
                    <asp:LinkButton ID="LinkButton1" runat="server" ForeColor="White" OnClick="LinkButton1_Click" CausesValidation="False"></asp:LinkButton>
                </div>

            </div>

        <div id="content_area">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
        </div>

        <div id="footer">

        </div>

    </div>
    

    </form>
</body>
</html>
